# random-user-generator

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr_assignee_action.yml  pr_auto_assign.yml
.github/workflows/configs/: pr_auto_assign_config.yml
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/data/schemas/com.data.local.db.RandomUsersDatabase/: 1.json
app/data/src/main/: AndroidManifest.xml
app/domain/: build.gradle.kts
app/domain/src/main/: AndroidManifest.xml
app/presentation/: build.gradle.kts
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/res/drawable/: icon_favorite.xml  icon_favorite_selected.xml  standard_button_background.xml
app/presentation/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_favorites_tab.xml  fragment_user_list.xml  fragment_user_list_tab.xml  list_item_user.xml  toolbar.xml
app/presentation/src/main/res/menu/: menu_user_details.xml
app/presentation/src/main/res/navigation/: navigation_graph_main.xml
app/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aivicevic/randomusers/: RandomUsersApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  DependencyHandlerExt.kt  ProjectConfig.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/schemas/com.data.local.db.RandomUsersDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/local/db/: Executors.kt  RandomUsersDatabase.kt
data/src/main/java/com/data/local/db/dao/: UsersDao.kt
data/src/main/java/com/data/remote/: ApiConstants.kt
data/src/main/java/com/data/remote/repository/impl/: UserRepositoryImpl.kt
data/src/main/java/com/data/remote/service/: UserService.kt
data/src/main/kotlin/com/data/local/db/: RandomUsersDatabase.kt
data/src/main/kotlin/com/data/local/db/dao/: UsersDao.kt
data/src/main/kotlin/com/data/remote/repository/impl/: UserRepositoryImpl.kt
data/src/main/kotlin/com/data/remote/service/: UserService.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/: Response.kt
domain/src/main/java/com/domain/model/user/: User.kt  UserDob.kt  UserId.kt  UserLocation.kt  UserName.kt  UserPicture.kt  Users.kt  UsersResponse.kt
domain/src/main/java/com/domain/repository/: UserRepository.kt
domain/src/main/java/com/domain/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
domain/src/main/kotlin/com/domain/: Response.kt
domain/src/main/kotlin/com/domain/model/user/: User.kt  UserDob.kt  UserId.kt  UserLocation.kt  UserName.kt  UserPicture.kt
domain/src/main/kotlin/com/domain/repository/: UserRepository.kt
domain/src/main/kotlin/com/domain/scheduler/: SchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/randomusers/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/randomusers/: RandomUsersApplication.kt
presentation/src/main/java/com/randomusers/common/: BaseActivity.kt  BaseViewModel.kt  ViewLifecycleFragment.kt  ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/java/com/randomusers/di/component/: AppComponent.kt
presentation/src/main/java/com/randomusers/di/module/: ActivityBindingModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
presentation/src/main/java/com/randomusers/ui/customview/: LockableViewPager.kt
presentation/src/main/java/com/randomusers/ui/home/: HomeActivity.kt  HomeViewModel.kt
presentation/src/main/java/com/randomusers/ui/userlist/: UserListActivity.kt  UserListAdapter.kt  UserListListener.kt  UserListState.kt  UserListViewModel.kt
presentation/src/main/java/com/randomusers/ui/userlist/adapter/: UserListAdapter.kt  UserListPagerAdapter.kt
presentation/src/main/java/com/randomusers/ui/userlist/tab/: UserFavoritesFragment.kt  UserListFragment.kt
presentation/src/main/java/com/randomusers/ui/util/: StringUtil.kt
presentation/src/main/java/com/randomusers/util/: StringUtil.kt
presentation/src/main/kotlin/com/randomusers/: RandomUsersApplication.kt
presentation/src/main/kotlin/com/randomusers/common/: ViewModelFactory.kt  ViewModelKey.kt
presentation/src/main/kotlin/com/randomusers/di/module/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
presentation/src/main/kotlin/com/randomusers/ui/home/: HomeActivity.kt
presentation/src/main/kotlin/com/randomusers/ui/userlist/: ToggleFavoriteStatus.kt  UserListActivity.kt  UserListListener.kt  UserListViewModel.kt
presentation/src/main/kotlin/com/randomusers/ui/userlist/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListPagerAdapter.kt
presentation/src/main/kotlin/com/randomusers/ui/userlist/tab/: UserFavoritesFragment.kt  UserListFragment.kt
presentation/src/main/kotlin/com/randomusers/util/: StringUtil.kt
presentation/src/main/res/drawable/: icon_favorite.xml  icon_favorite_selected.xml  standard_button_background.xml
presentation/src/main/res/layout/: activity_home.xml  activity_user_list.xml  app_bar.xml  fragment_favorites_list.xml  fragment_user_list.xml  item_user.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/randomusers/: ExampleUnitTest.kt  TestSchedulerProviderImpl.kt
presentation/src/test/java/com/randomusers/userlist/: UserListViewModelTest.kt
presentation/src/test/kotlin/com/randomusers/: TestUtil.kt
presentation/src/test/kotlin/com/randomusers/rule/: CoroutineRule.kt
presentation/src/test/kotlin/com/randomusers/userlist/: UserListViewModelTest.kt
(+35 files in other folders)
