buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Constants
ext {
    // SDK and Tools
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28

    // Core Android Libraries
    androidSupportVersion = '28.0.0'

    // Dependency Injection
    daggerVersion = '2.16'

    // Architecture Components
    lifeCycleVersion = '1.1.1'
    roomVersion = '1.1.1'

    // RxJava
    rxJavaVersion = '2.1.15'
    rxAndroidVersion = '2.0.2'

    // Network
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'

    // Image Loading
    glideVersion = '4.2.0'

    // Testing
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.15.0'
    runnerVersion = '1.0.2'
    hamcrestVersion = '1.3'

    support = [appCompat   : "com.android.support:appcompat-v7:$androidSupportVersion",
               recyclerView: "com.android.support:recyclerview-v7:$androidSupportVersion",
               design      : "com.android.support:design:$androidSupportVersion"]

    dagger = [dagger          : "com.google.dagger:dagger:$daggerVersion",
              compiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
              android         : "com.google.dagger:dagger-android:$daggerVersion",
              androidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
              androidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion"]

    lifeCycle = [runtime   : "android.arch.lifecycle:runtime:$lifeCycleVersion",
                 extensions: "android.arch.lifecycle:extensions:$lifeCycleVersion",
                 compiler  : "android.arch.lifecycle:compiler:$lifeCycleVersion"]

    rxJava = [rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
              rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"]

    room = [runtime : "android.arch.persistence.room:runtime:$roomVersion",
            rxJava  : "android.arch.persistence.room:rxjava2:$roomVersion",
            compiler: "android.arch.persistence.room:compiler:$roomVersion"]

    retrofit = [retrofit      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                rxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                moshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion"]

    okhttp = [okhttp            : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
              loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"]

    testing = [jUnit   : "junit:junit:$junitVersion",
               runner  : "com.android.support.test:runner:$runnerVersion",
               espresso: "com.android.support.test.espresso:espresso-core:$espressoVersion"]
}
