apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.randomusers"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Modules
    implementation project(':data')
    implementation project(':domain')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlinVersion"

    // Support
    implementation support.appCompat
    implementation support.recyclerView
    implementation support.design
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Architecture Components
    implementation lifeCycle.extensions
    implementation room.runtime
    kapt room.compiler

    // Dependency Injection
    implementation dagger.dagger
    implementation dagger.android
    implementation dagger.androidSupport
    kapt dagger.compiler
    kapt dagger.androidProcessor
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    // RxJava
    implementation rxJava.rxJava
    implementation rxJava.rxAndroid

    // Network
    implementation okhttp.okhttp
    implementation okhttp.loggingInterceptor
    implementation retrofit.retrofit
    implementation retrofit.rxJavaAdapter
    implementation retrofit.moshiConverter

    // Glide
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"

    // Testing
    testImplementation testing.jUnit
    androidTestImplementation testing.runner
    androidTestImplementation testing.espresso
}
