apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlinVersion"

    implementation androidx.support.appCompat

    // RxJava
    implementation rx.rxJava
    implementation rx.rxAndroid

    // Room
    implementation androidx.room.runtime
    kapt androidx.room.compiler

    // Testing
    testImplementation testing.jUnit
    androidTestImplementation androidx.testing.runner
    androidTestUtil androidx.testing.orchestrator
}
