apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlinVersion"

    implementation support.appCompat

    // Dependency Injection
    implementation dagger.dagger
    kapt dagger.compiler
    kapt dagger.androidProcessor

    // RxJava
    implementation rxJava.rxJava
    implementation rxJava.rxAndroid

    // Network
    implementation okhttp.okhttp
    implementation okhttp.loggingInterceptor
    implementation retrofit.retrofit
    implementation retrofit.rxJavaAdapter
    implementation retrofit.moshiConverter

    // Room
    implementation room.runtime
    implementation room.rxJava
    kapt room.compiler

    // Testing
    testImplementation testing.jUnit
    androidTestImplementation testing.runner
}
